recreation	dish	1.4
concrete	wings	1.428571429
germany	worst	1.4375
pennsylvania	writer	1.466666667
africa	theater	1.5
texas	death	1.533333333
adventure	sixteen	1.538461538
asia	animal	1.555555556
neutral	parish	1.6
jackson	quota	1.692307692
propaganda	germany	1.705882353
emotion	taxation	1.733333333
pig	blaze	1.75
pakistan	repair	1.75
rapid	singapore	1.764705882
horace	grief	1.764705882
football	justice	1.8
treaty	wheat	1.8125
abraham	stranger	1.846153846
dollar	asylum	1.846153846
manufacturer	meat	1.857142857
chronicle	young	1.9
electronics	guess	1.916666667
mirror	duel	1.928571429
london	correspondence	1.944444444
bankruptcy	chronicle	2
essay	boston	2
louisiana	simple	2
pipe	convertible	2
bronze	suspicion	2
nazi	defensive	2.055555556
probability	hanging	2.058823529
latin	credit	2.0625
easter	preference	2.0625
perjury	soybean	2.0625
relay	family	2.0625
afghanistan	wise	2.066666667
religion	abortion	2.076923077
immunity	violation	2.076923077
paris	chef	2.111111111
acre	earthquake	2.125
soccer	curator	2.125
film	cautious	2.125
mussolini	stability	2.133333333
physician	action	2.153846154
conspiracy	campaign	2.166666667
medicine	bread	2.176470588
sabbath	stevenson	2.214285714
slavery	klan	2.230769231
pork	blaze	2.230769231
faith	judging	2.235294118
france	bridges	2.235294118
navy	coordinator	2.235294118
food	investment	2.25
classics	advertiser	2.25
riverside	vietnamese	2.25
transmission	maxwell	2.25
rhodes	native	2.25
villa	mayor	2.25
con	examiner	2.266666667
horse	wedding	2.266666667
slavery	diamond	2.285714286
athens	painting	2.294117647
art	mortality	2.294117647
sales	season	2.307692308
espionage	passport	2.3125
amateur	actor	2.333333333
pearl	interim	2.352941176
houston	crash	2.357142857
stability	species	2.375
controversy	pitch	2.375
parish	clue	2.4375
adventure	flood	2.4375
lincoln	division	2.4375
politics	brokerage	2.5
radical	uniform	2.5
costume	ultimate	2.5
enterprise	bankruptcy	2.5
money	quota	2.5
love	philip	2.5
citizenship	court	2.5
sake	shade	2.529411765
color	wine	2.533333333
mystery	expedition	2.538461538
medium	organization	2.5625
religion	remedy	2.5625
billion	campaigning	2.571428571
adventure	rails	2.571428571
drawing	music	2.583333333
pop	sex	2.6
apollo	myth	2.6
marble	marching	2.615384615
knowledge	promoter	2.642857143
oxford	subcommittee	2.642857143
admiralty	intensity	2.647058824
alt	tenor	2.692307692
heroin	shoot	2.692307692
water	shortage	2.714285714
lebanon	war	2.722222222
chaos	death	2.75
guild	smith	2.75
bridge	rowing	2.785714286
slavery	african	2.8
republic	candidate	2.8125
college	scientist	2.8125
homer	springfield	2.833333333
sydney	hancock	2.857142857
homer	odyssey	2.857142857
garfield	cat	2.866666667
pakistan	radical	2.875
gasoline	stock	2.888888889
angola	military	2.941176471
exile	church	2.941176471
broadcasting	athletics	3
quarantine	disease	3
kennedy	gun	3
mussolini	italy	3
government	transportation	3
israel	terror	3.055555556
integration	dignity	3.058823529
gossip	nuisance	3.0625
militia	landlord	3.0625
damages	reaction	3.071428571
munich	constitution	3.071428571
rhythm	blues	3.071428571
jamaica	queens	3.076923077
trinity	religion	3.133333333
charge	sentence	3.133333333
quarterback	sport	3.142857143
kremlin	soviets	3.166666667
mozart	wagner	3.166666667
stock	gasoline	3.166666667
brussels	sweden	3.176470588
pop	clubhouse	3.210526316
radar	plane	3.235294118
piano	theater	3.266666667
ecuador	argentina	3.266666667
cell	brick	3.285714286
forswearing	perjury	3.3125
russian	stalin	3.357142857
tiger	woods	3.375
heroin	marijuana	3.375
afghanistan	war	3.384615385
soccer	boxing	3.4
costume	halloween	3.4375
sale	rental	3.470588235
day	independence	3.473684211
scale	budget	3.5
spill	pollution	3.5
ship	storm	3.5
landscape	mountain	3.5625
minister	council	3.5625
miniature	statue	3.6
coin	banker	3.631578947
nature	forest	3.636363636
composer	beethoven	3.647058824
honolulu	vacation	3.6875
britain	france	3.714285714
tone	piano	3.722222222
gambling	money	3.75
satellite	space	3.75
chocolate	candy	3.764705882
kansas	city	3.769230769
socialism	capitalism	3.785714286
militia	weapon	3.785714286
poetry	artist	3.8
english	french	3.823529412
month	year	3.857142857
month	day	3.857142857
submarine	sea	3.857142857
gulf	shore	3.857142857
hamlet	poet	3.882352941
berlin	germany	4
poland	russia	4
open	close	4.058823529
gospel	church	4.0625
actress	actor	4.0625
genius	intellect	4.090909091
life	death	4.103448276
hell	heaven	4.117647059
disease	plague	4.117647059
exhibition	art	4.117647059
artist	paint	4.117647059
treaty	peace	4.166666667
battleship	army	4.235294118
mud	soil	4.235294118
exchange	market	4.266666667
albert	einstein	4.266666667
fire	water	4.266666667
pacific	ocean	4.266666667
aeronautics	plane	4.277777778
marriage	anniversary	4.333333333
mistake	error	4.352941176
drink	alcohol	4.352941176
sea	fishing	4.357142857
summer	winter	4.375
jurisdiction	law	4.454545455
aircraft	plane	4.473684211
jazz	music	4.533333333
scotch	liquor	4.571428571
funeral	death	4.714285714
