asylum	fruit	0.393
rooster	voyage	0.421
fruit	furnace	0.438
noon	string	0.443
autograph	shore	0.45
automobile	wizard	0.461
cord	smile	0.476
mound	stove	0.494
glass	magician	0.509
grin	implement	0.515
graveyard	madhouse	0.562
cushion	jewel	0.582
automobile	cushion	0.584
boy	sage	0.585
grin	lad	0.589
boy	rooster	0.643
asylum	cemetery	0.672
monk	slave	0.695
cemetery	woodland	0.697
asylum	monk	0.721
coast	forest	0.733
lad	wizard	0.752
mound	shore	0.753
shore	woodland	0.756
forest	graveyard	0.801
bird	woodland	0.878
shore	voyage	0.931
coast	hill	0.961
food	rooster	1.048
hill	woodland	1.066
furnace	implement	1.111
glass	jewel	1.146
monk	oracle	1.166
car	journey	1.176
cemetery	mound	1.253
crane	rooster	1.271
crane	implement	1.356
brother	lad	1.525
magician	oracle	1.59
bird	cock	1.661
bird	crane	1.684
food	fruit	1.757
sage	wizard	1.893
brother	monk	1.997
oracle	sage	2.216
furnace	stove	2.325
glass	tumbler	2.504
hill	mound	2.535
serf	slave	2.554
cord	string	2.614
implement	tool	2.644
asylum	madhouse	2.658
autograph	signature	2.676
grin	smile	2.713
magician	wizard	2.885
journey	voyage	2.945
forest	woodland	2.975
boy	lad	3.026
coast	shore	3.026
cushion	pillow	3.134
cock	rooster	3.143
midday	noon	3.247
automobile	car	3.421
cemetery	graveyard	3.43
gem	jewel	3.563