admission	ticket	0.769
alcohol	chemistry	0.554
aluminum	metal	0.783
announcement	effort	0.275
announcement	news	0.756
announcement	production	0.338
announcement	warning	0.6
Arafat	Jackson	0.25
Arafat	peace	0.673
Arafat	terror	0.765
architecture	century	0.378
arrangement	accommodation	0.541
arrival	hotel	0.6
asylum	madhouse	0.887
atmosphere	landscape	0.369
attempt	peace	0.425
baby	mother	0.785
bank	money	0.812
baseball	season	0.597
bed	closet	0.672
benchmark	index	0.425
bird	cock	0.71
bird	crane	0.738
bishop	rabbi	0.669
board	recommendation	0.447
book	library	0.746
book	paper	0.746
boxing	round	0.761
boy	lad	0.883
bread	butter	0.619
brother	monk	0.627
calculation	computation	0.844
canyon	landscape	0.753
car	automobile	0.894
car	flight	0.494
cell	phone	0.781
cemetery	woodland	0.208
century	nation	0.316
century	year	0.759
championship	tournament	0.836
chance	credibility	0.388
change	attitude	0.544
chord	smile	0.054
closet	clothes	0.8
coast	forest	0.315
coast	hill	0.438
coast	shore	0.91
company	stock	0.708
competition	price	0.644
computer	internet	0.758
computer	keyboard	0.762
computer	laboratory	0.678
computer	news	0.447
computer	software	0.85
concert	virtuoso	0.681
consumer	confidence	0.413
consumer	energy	0.475
country	citizen	0.731
crane	implement	0.269
credit	card	0.806
credit	information	0.531
cucumber	potato	0.592
cup	article	0.24
cup	artifact	0.292
cup	coffee	0.658
cup	drink	0.725
cup	entity	0.215
cup	food	0.5
cup	liquid	0.59
cup	object	0.369
cup	substance	0.192
cup	tableware	0.685
currency	market	0.75
day	dawn	0.753
day	summer	0.394
death	inmate	0.503
death	row	0.525
decoration	valor	0.563
delay	news	0.331
delay	racism	0.119
deployment	departure	0.425
deployment	withdrawal	0.588
development	issue	0.397
direction	combination	0.225
disability	death	0.547
disaster	area	0.625
discovery	space	0.634
dividend	calculation	0.648
dividend	payment	0.763
doctor	liability	0.519
doctor	nurse	0.7
doctor	personnel	0.5
dollar	buck	0.922
dollar	loss	0.609
dollar	profit	0.738
dollar	yen	0.778
drink	car	0.304
drink	ear	0.131
drink	mother	0.265
drink	mouth	0.596
drug	abuse	0.685
energy	crisis	0.594
energy	laboratory	0.509
energy	secretary	0.181
environment	ecology	0.881
equipment	maker	0.591
exhibit	memorabilia	0.531
experience	music	0.347
family	planning	0.625
FBI	fingerprint	0.694
FBI	investigation	0.831
fertility	egg	0.669
five	month	0.338
focus	life	0.406
food	fruit	0.752
food	preparation	0.622
food	rooster	0.442
football	basketball	0.681
football	soccer	0.903
football	tennis	0.663
forest	graveyard	0.185
fuck	sex	0.944
furnace	stove	0.879
game	defeat	0.697
game	round	0.597
game	series	0.619
game	team	0.769
game	victory	0.703
gem	jewel	0.896
gender	equality	0.641
glass	magician	0.208
glass	metal	0.556
government	crisis	0.656
governor	interview	0.325
governor	office	0.634
grocery	money	0.594
Harvard	Yale	0.813
holy	sex	0.162
hospital	infrastructure	0.463
hotel	reservation	0.803
hundred	percent	0.738
image	surface	0.456
impartiality	interest	0.516
investigation	effort	0.459
jaguar	car	0.727
jaguar	cat	0.742
Japanese	American	0.65
Jerusalem	Israel	0.846
Jerusalem	Palestinian	0.765
journal	association	0.497
journey	car	0.585
journey	voyage	0.929
king	cabbage	0.023
king	queen	0.858
king	rook	0.592
lad	brother	0.446
lad	wizard	0.092
law	lawyer	0.838
lawyer	evidence	0.669
liability	insurance	0.703
life	death	0.788
life	lesson	0.594
life	term	0.45
line	insurance	0.269
liquid	water	0.789
listing	category	0.638
listing	proximity	0.256
lobster	food	0.781
lobster	wine	0.57
love	sex	0.677
lover	quarrel	0.619
luxury	car	0.647
magician	wizard	0.902
man	governor	0.525
man	woman	0.83
marathon	sprint	0.747
Mars	scientist	0.563
Mars	water	0.294
Mexico	Brazil	0.744
midday	noon	0.929
mile	kilometer	0.866
minister	party	0.663
ministry	culture	0.469
minority	peace	0.369
money	bank	0.85
money	cash	0.915
money	currency	0.904
money	deposit	0.773
money	dollar	0.842
money	laundering	0.565
money	operation	0.331
money	possession	0.729
money	property	0.757
money	wealth	0.827
money	withdrawal	0.688
monk	oracle	0.5
monk	slave	0.092
month	hotel	0.181
morality	importance	0.331
morality	marriage	0.369
movie	critic	0.673
movie	popcorn	0.619
movie	star	0.738
movie	theater	0.792
murder	manslaughter	0.853
museum	theater	0.719
music	project	0.363
nature	environment	0.831
nature	man	0.625
network	hardware	0.831
news	report	0.816
noon	string	0.054
observation	architecture	0.438
oil	stock	0.634
OPEC	country	0.563
OPEC	oil	0.859
opera	industry	0.263
opera	performance	0.688
peace	atmosphere	0.369
peace	insurance	0.294
peace	plan	0.475
phone	equipment	0.713
physics	chemistry	0.735
physics	proton	0.812
plane	car	0.577
planet	astronomer	0.794
planet	constellation	0.806
planet	galaxy	0.811
planet	moon	0.808
planet	people	0.575
planet	space	0.792
planet	star	0.845
planet	sun	0.802
population	development	0.375
possibility	girl	0.194
practice	institution	0.319
precedent	antecedent	0.604
precedent	cognition	0.281
precedent	collection	0.25
precedent	example	0.585
precedent	group	0.177
precedent	information	0.385
precedent	law	0.665
prejudice	recognition	0.3
preservation	world	0.619
president	medal	0.3
problem	airport	0.238
problem	challenge	0.675
production	crew	0.625
production	hike	0.175
professor	cucumber	0.031
professor	doctor	0.662
profit	loss	0.763
profit	warning	0.388
psychology	anxiety	0.7
psychology	clinic	0.658
psychology	cognition	0.748
psychology	depression	0.742
psychology	discipline	0.558
psychology	doctor	0.642
psychology	fear	0.685
psychology	Freud	0.821
psychology	health	0.723
psychology	mind	0.769
psychology	psychiatry	0.808
psychology	science	0.671
reason	criterion	0.591
reason	hypertension	0.231
record	number	0.631
registration	arrangement	0.6
report	gain	0.363
rock	jazz	0.759
rooster	voyage	0.062
school	center	0.344
seafood	food	0.834
seafood	lobster	0.87
seafood	sea	0.747
secretary	senate	0.506
seven	series	0.356
shore	woodland	0.308
shower	flood	0.603
shower	thunderstorm	0.631
sign	recess	0.238
situation	conclusion	0.481
situation	isolation	0.388
size	prominence	0.531
skin	eye	0.622
smart	student	0.462
smart	stupid	0.581
soap	opera	0.794
space	chemistry	0.488
space	world	0.653
start	match	0.447
start	year	0.406
stock	CD	0.131
stock	egg	0.181
stock	jaguar	0.092
stock	life	0.092
stock	market	0.808
stock	phone	0.162
street	avenue	0.888
street	block	0.688
street	place	0.644
stroke	hospital	0.703
student	professor	0.681
sugar	approach	0.088
summer	drought	0.716
summer	nature	0.563
telephone	communication	0.75
television	film	0.772
television	radio	0.677
tennis	racket	0.756
territory	kilometer	0.528
territory	surface	0.534
theater	history	0.391
tiger	animal	0.7
tiger	carnivore	0.708
tiger	cat	0.735
tiger	fauna	0.562
tiger	feline	0.8
tiger	jaguar	0.8
tiger	mammal	0.685
tiger	organism	0.477
tiger	tiger	1
tiger	zoo	0.587
tool	implement	0.646
train	car	0.631
travel	activity	0.5
treatment	recovery	0.791
type	kind	0.897
victim	emergency	0.647
video	archive	0.634
viewer	serial	0.297
vodka	brandy	0.813
vodka	gin	0.846
volunteer	motto	0.256
war	troops	0.813
water	seepage	0.656
weapon	secret	0.606
weather	forecast	0.834
Wednesday	news	0.222
wood	forest	0.773
word	similarity	0.475
